{
  "name": "js",
  "remoteUser": "vscode",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "vscode",
      "NODE_VERSION": "18"
    }
  },
  "mounts": [
    "source=commandhistory,target=/commandhistory,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig"
      ]
    }
  }
}
